language: go
go:
  - 1.6

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq python-2.7 openjdk-7-jdk
install:
  - go get -d -u ./...
  - go get github.com/laher/goxc
  - export PATH=$PATH:/home/travis/gopath/bin
script:
  - go run setup.go
  - goxc -wd=cmd/battery-historian -include='README*,compiled/,templates/,static/'
